-- Initial assembly-interpreter-haskell.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                assembly-interpreter-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Balint Kiss
maintainer:          balint.kiss.501@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable assembly-interpreter-haskell
  main-is:             src/AssemblyInterpreter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010